ParkingClient/ParkingClient/PostParking.xaml

<Window x:Class="ParkingClient.PostParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingClient"
        mc:Ignorable="d"
        Title="PostParking" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textCity" HorizontalAlignment="Left" Height="51" Margin="258,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="66" Margin="258,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textStreetName" HorizontalAlignment="Left" Height="59" Margin="258,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="101,55,0,0" VerticalAlignment="Top" Height="39" Width="124" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="101,137,0,0" VerticalAlignment="Top" Height="36" Width="124" FontWeight="Bold" FontSize="18"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Margin="101,221,0,0" VerticalAlignment="Top" Height="41" Width="140" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="177,302,0,0" VerticalAlignment="Top" Width="88" Click="btnSubmit_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="White" FontWeight="Bold" FontSize="18" Height="33"/>
        <Button x:Name="btnCancle" Content="Cancle" HorizontalAlignment="Left" Margin="338,302,0,0" VerticalAlignment="Top" Width="84" Click="btnCancle_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="White" FontWeight="Bold" FontSize="18" Height="33"/>

    </Grid>
</Window>
