ParkingClient/ParkingClient/UpdateParking.xaml

<Window x:Class="ParkingClient.UpdateParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingClient"
        mc:Ignorable="d"
        Title="UpdateParking" Height="650" Width="800">
    <Grid>
        <Label Content="Lot ID" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Height="41" Width="148" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textCity" HorizontalAlignment="Left" Height="30" Margin="271,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="35" Margin="271,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="textStreetName" HorizontalAlignment="Left" Height="33" Margin="271,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Lot City:" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Height="40" Width="124" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Street Name:" HorizontalAlignment="Left" Margin="85,195,0,0" VerticalAlignment="Top" Height="36" Width="162" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Name" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" Height="41" Width="140" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Street Number" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" Height="41" Width="170" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Daily Rate" HorizontalAlignment="Left" Margin="85,301,0,0" VerticalAlignment="Top" Height="41" Width="140" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Hourly Rate" HorizontalAlignment="Left" Margin="85,347,0,0" VerticalAlignment="Top" Height="41" Width="148" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Weekly Rate" HorizontalAlignment="Left" Margin="85,388,0,0" VerticalAlignment="Top" Height="41" Width="148" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Monthly Rate" HorizontalAlignment="Left" Margin="85,433,0,0" VerticalAlignment="Top" Height="41" Width="162" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lot Yearly Rate" HorizontalAlignment="Left" Margin="85,488,0,0" VerticalAlignment="Top" Height="41" Width="148" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="298,549,0,0" VerticalAlignment="Top" Width="88" Click="btnSubmit_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="White" FontWeight="Bold" FontSize="18" Height="33"/>
        <Button x:Name="btnCancle" Content="Cancel" HorizontalAlignment="Left" Margin="443,549,0,0" VerticalAlignment="Top" Width="84" Click="btnCancle_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="White" FontWeight="Bold" FontSize="18" Height="33"/>
        <TextBox x:Name="textLotId" HorizontalAlignment="Left" Margin="271,46,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="29"/>
        <TextBox x:Name="textLotStreetNo" HorizontalAlignment="Left" Margin="271,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="33"/>
        <TextBox x:Name="textLotDailyRate" HorizontalAlignment="Left" Margin="271,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="32"/>
        <TextBox x:Name="textLotHourlyRate" HorizontalAlignment="Left" Margin="271,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="32"/>
        <TextBox x:Name="textLotMonthlyRate" HorizontalAlignment="Left" Margin="271,433,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="32"/>
        <TextBox x:Name="textLotYearlyRate" HorizontalAlignment="Left" Margin="271,488,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="31"/>
        <TextBox x:Name="textWeeklyRate" HorizontalAlignment="Left" Margin="271,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="30"/>

    </Grid>
</Window>
